[
 {
  "username": "eraflo",
  "name": "Florian Maillard",
  "userimg": "https://avatars.githubusercontent.com/u/81640753?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": "https://www.linkedin.com/in/florian-maillard-89ab59256/",
  "medium": null,
  "dribbble": null
 }
]